awesome/src/main/resources/schema/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://awesome/newz" xmlns:tns="http://awesome/newz" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import schemaLocation="schema2.xsd"/>

  <xs:element name="gui" type="tns:gui"/>

  <xs:complexType name="gui">
    <xs:sequence>
      <xs:element name="group" type="tns:detailGroup" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="detailGroup">
    <xs:sequence>
      <xs:element name="baseEntity" type="xs:string" minOccurs="0"/>
      <xs:element name="field" type="tns:field" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="field">
    <xs:sequence>
      <xs:choice minOccurs="0">
        <xs:element name="Constant" type="tns:constant"/>
        <xs:element name="DatasourceField" type="tns:datasourceField"/>
        <xs:element name="ScriptValue" type="tns:scriptValue"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="constant">
    <xs:sequence>
      <xs:element name="constant" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="datasourceField">
    <xs:sequence>
      <xs:element name="datasourceField" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="scriptValue">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="datasourceValueAdapter">
    <xs:complexContent>
      <xs:extension base="xmlAdapter">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="constantValue">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="valueToInterfaceAdapter">
    <xs:complexContent>
      <xs:extension base="xmlAdapter">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="datasourceValue">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

