awesome/src/main/resources/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://awesome/common" xmlns:tns="http://awesome/common" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="gui" type="tns:gui"/>

  <xs:complexType name="gui">
    <xs:sequence>
      <xs:element name="groups" type="tns:detailGroup" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="detailGroup">
    <xs:sequence>
      <xs:element name="fields" type="tns:field" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="field">
    <xs:sequence>
      <xs:choice minOccurs="0">
        <xs:element name="Constant" type="xs:string"/>
        <xs:element name="DatasourceField" type="tns:datasourceField"/>
        <xs:element name="ScriptValue" type="tns:scriptValue"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="datasourceField">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="scriptValue">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

